<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ví dụ</title>
</head>

<body>
    <form>
        <label for="ten">Ten</label>
        <input type="text" name="" id="">
        <input type="radio" name="" id="">
        <input type="checkbox" name="" id="check">
        <select name="" id="">
          <option value="">H1</option>
          <option value="">H2</option>
          <option value="">H3</option>
          <input type="submit" value="Submit">
        </select>
    </form>
</body>

</html>